<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a0263aa5fbc4476dab3dac3166b57107" Name="Diagram1" ZoomLevel="37">
        <EntityTypeShape EntityType="SFSAcademyModel.APPLY_LEAVE" Width="1.5" PointX="11.25" PointY="53.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SFSAcademyModel.ARCHIVED_STUDENT" Width="1.5" PointX="3" PointY="50.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SFSAcademyModel.ASSESSMENT_SCORE" Width="1.5" PointX="17.25" PointY="48.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SFSAcademyModel.ASSET" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SFSAcademyModel.ATTENDENCE" Width="1.5" PointX="17.25" PointY="58.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SFSAcademyModel.BANK_FIELD" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SFSAcademyModel.BATCH" Width="1.5" PointX="15" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SFSAcademyModel.CCE_EXAM_CATEGORY" Width="1.5" PointX="7.5" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SFSAcademyModel.CCE_GRADE" Width="1.5" PointX="8.75" PointY="76.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SFSAcademyModel.CCE_GRADE_SET" Width="1.5" PointX="6.5" PointY="84.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SFSAcademyModel.CCE_REPORTS" Width="1.5" PointX="13.25" PointY="61.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SFSAcademyModel.CCE_WEIGHTAGE" Width="1.5" PointX="9.75" PointY="22.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SFSAcademyModel.CLASS_DESIGNATION" Width="1.5" PointX="15" PointY="26.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SFSAcademyModel.CLASS_TIMING" Width="1.5" PointX="15" PointY="66.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SFSAcademyModel.CONFIGURATION" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SFSAcademyModel.COUNTRY" Width="1.5" PointX="0.75" PointY="53.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SFSAcademyModel.COURSE" Width="1.5" PointX="12.75" PointY="40" IsExpanded="true" />
        <EntityTypeShape EntityType="SFSAcademyModel.DESCRIPTIVE_INDICATOR" Width="1.5" PointX="15" PointY="31" IsExpanded="true" />
        <EntityTypeShape EntityType="SFSAcademyModel.ELECTIVE_GROUP" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SFSAcademyModel.EMPLOYEE" Width="1.5" PointX="6" PointY="47.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SFSAcademyModel.EMPLOYEE_ADDITIONAL_DETAIL" Width="1.5" PointX="11.25" PointY="49.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SFSAcademyModel.EMPLOYEE_ATTENDENCES" Width="1.5" PointX="11.25" PointY="57.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SFSAcademyModel.EMPLOYEE_BANK_DETAIL" Width="1.5" PointX="8.25" PointY="61.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SFSAcademyModel.EMPLOYEE_CATEGORY" Width="1.5" PointX="3.75" PointY="47.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SFSAcademyModel.EMPLOYEE_DEPARTMENT" Width="1.5" PointX="3.75" PointY="44.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SFSAcademyModel.EMPLOYEE_DEPARTMENT_EVENT" Width="1.5" PointX="12" PointY="36.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SFSAcademyModel.EMPLOYEE_GRADE" Width="1.5" PointX="3.75" PointY="60.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SFSAcademyModel.EMPLOYEE_LEAVE" Width="1.5" PointX="14.25" PointY="53.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SFSAcademyModel.EMPLOYEE_LEAVE_TYPE" Width="1.5" PointX="9" PointY="67.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SFSAcademyModel.EMPLOYEE_POSITION" Width="1.5" PointX="3.75" PointY="63.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SFSAcademyModel.EMPLOYEE_SALARY_STRUCTURE" Width="1.5" PointX="14.25" PointY="49.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SFSAcademyModel.EMPLOYEES_SUBJECT" Width="1.5" PointX="14.25" PointY="57.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SFSAcademyModel.EVENT" Width="1.5" PointX="9.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SFSAcademyModel.EXAM" Width="1.5" PointX="12" PointY="30.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SFSAcademyModel.EXAM_GROUP" Width="1.5" PointX="9.75" PointY="31.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SFSAcademyModel.EXAM_SCORE" Width="1.5" PointX="14.25" PointY="45.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SFSAcademyModel.FA_CRITERIAS" Width="1.5" PointX="15" PointY="76" IsExpanded="true" />
        <EntityTypeShape EntityType="SFSAcademyModel.FA_GROUP" Width="1.5" PointX="12.75" PointY="65.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SFSAcademyModel.FEE_COLLECTION_DISCOUNT" Width="1.5" PointX="20.25" PointY="53.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SFSAcademyModel.FEE_DISCOUNT" Width="1.5" PointX="16.25" PointY="62.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SFSAcademyModel.FINANCE_DONATION" Width="1.5" PointX="24.75" PointY="53.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SFSAcademyModel.FINANCE_FEE" Width="1.5" PointX="20.25" PointY="49.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SFSAcademyModel.FINANCE_FEE_CATGEORY" Width="1.5" PointX="15.75" PointY="33.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SFSAcademyModel.FINANCE_FEE_COLLECTION" Width="1.5" PointX="18" PointY="34.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SFSAcademyModel.FINANCE_FEE_PARTICULAR" Width="1.5" PointX="20.25" PointY="58" IsExpanded="true" />
        <EntityTypeShape EntityType="SFSAcademyModel.FINANCE_FEE_STRUCTURE_ELEMENT" Width="1.5" PointX="20.25" PointY="45" IsExpanded="true" />
        <EntityTypeShape EntityType="SFSAcademyModel.FINANCE_TRANSACTION" Width="1.5" PointX="22.5" PointY="51.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SFSAcademyModel.FINANCE_TRANSACTION_CATEGORY" Width="1.5" PointX="6.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SFSAcademyModel.FINANCE_TRANSACTION_TRIGGERS" Width="1.5" PointX="18" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SFSAcademyModel.GRADING_LEVEL" Width="1.5" PointX="9.75" PointY="35.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SFSAcademyModel.GUARDIAN" Width="1.5" PointX="9" PointY="88.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SFSAcademyModel.INDIVIDUAL_PAYSLIP_CATGEORY" Width="1.5" PointX="8.25" PointY="73" IsExpanded="true" />
        <EntityTypeShape EntityType="SFSAcademyModel.LIABILITY" Width="1.5" PointX="6.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SFSAcademyModel.MONTHLY_PAYSLIP" Width="1.5" PointX="11.25" PointY="45" IsExpanded="true" />
        <EntityTypeShape EntityType="SFSAcademyModel.NEWS" Width="1.5" PointX="8.25" PointY="80.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SFSAcademyModel.NEWS_COMMENTS" Width="1.5" PointX="10.5" PointY="63.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SFSAcademyModel.OBSERVATION" Width="1.5" PointX="11" PointY="84.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SFSAcademyModel.OBSERVATION_GROUP" Width="1.5" PointX="8.75" PointY="84.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SFSAcademyModel.PAYROLL_CATEGORY" Width="1.5" PointX="9" PointY="44.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SFSAcademyModel.SMS_LOG" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SFSAcademyModel.SMS_MESSAGE" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SFSAcademyModel.SMS_SETTING" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SFSAcademyModel.STUDENT" Width="1.5" PointX="9" PointY="48.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SFSAcademyModel.STUDENT_ADDITIONAL_DETAIL" Width="1.5" PointX="17.25" PointY="44.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SFSAcademyModel.STUDENT_ADDITIONAL_FIELD" Width="1.5" PointX="9" PointY="40.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SFSAcademyModel.STUDENT_CATGEORY" Width="1.5" PointX="6.75" PointY="43.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SFSAcademyModel.STUDENT_PREVIOUS_DATA" Width="1.5" PointX="11.25" PointY="92.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SFSAcademyModel.STUDENT_PREVIOUS_SUBJECT_MARK" Width="1.5" PointX="19.25" PointY="62.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SFSAcademyModel.STUDENT_SUBJECT" Width="1.5" PointX="22.25" PointY="62.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SFSAcademyModel.SUBJECT" Width="1.5" PointX="15" PointY="70.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SFSAcademyModel.SUBJECT_LEAVE" Width="1.5" PointX="17.25" PointY="52.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SFSAcademyModel.TIMETABLE" Width="1.5" PointX="2.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SFSAcademyModel.TIMETABLE_ENTRY" Width="1.5" PointX="20.5" PointY="36.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SFSAcademyModel.USER" Width="1.5" PointX="6.75" PointY="65.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SFSAcademyModel.WEEKDAY" Width="1.5" PointX="17.25" PointY="30.25" IsExpanded="true" />
        <AssociationConnector Association="SFSAcademyModel.R_95" ManuallyRouted="false" />
        <AssociationConnector Association="SFSAcademyModel.R_96" ManuallyRouted="false" />
        <AssociationConnector Association="SFSAcademyModel.R_28" ManuallyRouted="false" />
        <AssociationConnector Association="SFSAcademyModel.R_7" ManuallyRouted="false" />
        <AssociationConnector Association="SFSAcademyModel.R_8" ManuallyRouted="false" />
        <AssociationConnector Association="SFSAcademyModel.R_74" ManuallyRouted="false" />
        <AssociationConnector Association="SFSAcademyModel.R_75" ManuallyRouted="false" />
        <AssociationConnector Association="SFSAcademyModel.R_76" ManuallyRouted="false" />
        <AssociationConnector Association="SFSAcademyModel.R_77" ManuallyRouted="false" />
        <AssociationConnector Association="SFSAcademyModel.R_133" ManuallyRouted="false" />
        <AssociationConnector Association="SFSAcademyModel.R_134" ManuallyRouted="false" />
        <AssociationConnector Association="SFSAcademyModel.R_104" ManuallyRouted="false" />
        <AssociationConnector Association="SFSAcademyModel.R_106" ManuallyRouted="false" />
        <AssociationConnector Association="SFSAcademyModel.R_117" ManuallyRouted="false" />
        <AssociationConnector Association="SFSAcademyModel.R_12" ManuallyRouted="false" />
        <AssociationConnector Association="SFSAcademyModel.R_14" ManuallyRouted="false" />
        <AssociationConnector Association="SFSAcademyModel.R_17" ManuallyRouted="false" />
        <AssociationConnector Association="SFSAcademyModel.R_34" ManuallyRouted="false" />
        <AssociationConnector Association="SFSAcademyModel.R_36" ManuallyRouted="false" />
        <AssociationConnector Association="SFSAcademyModel.R_37" ManuallyRouted="false" />
        <AssociationConnector Association="SFSAcademyModel.R_49" ManuallyRouted="false" />
        <AssociationConnector Association="SFSAcademyModel.R_63" ManuallyRouted="false" />
        <AssociationConnector Association="SFSAcademyModel.R_97" ManuallyRouted="false" />
        <AssociationConnector Association="SFSAcademyModel.R_98" ManuallyRouted="false" />
        <AssociationConnector Association="SFSAcademyModel.R_39" ManuallyRouted="false" />
        <AssociationConnector Association="SFSAcademyModel.R_65" ManuallyRouted="false" />
        <AssociationConnector Association="SFSAcademyModel.R_68" ManuallyRouted="false" />
        <AssociationConnector Association="SFSAcademyModel.R_58" ManuallyRouted="false" />
        <AssociationConnector Association="SFSAcademyModel.R_59" ManuallyRouted="false" />
        <AssociationConnector Association="SFSAcademyModel.R_69" ManuallyRouted="false" />
        <AssociationConnector Association="SFSAcademyModel.R_61" ManuallyRouted="false" />
        <AssociationConnector Association="SFSAcademyModel.R_62" ManuallyRouted="false" />
        <AssociationConnector Association="SFSAcademyModel.R_64" ManuallyRouted="false" />
        <AssociationConnector Association="SFSAcademyModel.R_57" ManuallyRouted="false" />
        <AssociationConnector Association="SFSAcademyModel.R_35" ManuallyRouted="false" />
        <AssociationConnector Association="SFSAcademyModel.R_27" ManuallyRouted="false" />
        <AssociationConnector Association="SFSAcademyModel.R_29" ManuallyRouted="false" />
        <AssociationConnector Association="SFSAcademyModel.R_30" ManuallyRouted="false" />
        <AssociationConnector Association="SFSAcademyModel.R_31" ManuallyRouted="false" />
        <AssociationConnector Association="SFSAcademyModel.R_101" ManuallyRouted="false" />
        <AssociationConnector Association="SFSAcademyModel.R_103" ManuallyRouted="false" />
        <AssociationConnector Association="SFSAcademyModel.R_22" ManuallyRouted="false" />
        <AssociationConnector Association="SFSAcademyModel.R_23" ManuallyRouted="false" />
        <AssociationConnector Association="SFSAcademyModel.R_24" ManuallyRouted="false" />
        <AssociationConnector Association="SFSAcademyModel.R_25" ManuallyRouted="false" />
        <AssociationConnector Association="SFSAcademyModel.R_26" ManuallyRouted="false" />
        <AssociationConnector Association="SFSAcademyModel.R_32" ManuallyRouted="false" />
        <AssociationConnector Association="SFSAcademyModel.R_33" ManuallyRouted="false" />
        <AssociationConnector Association="SFSAcademyModel.R_78" ManuallyRouted="false" />
        <AssociationConnector Association="SFSAcademyModel.R_80" ManuallyRouted="false" />
        <AssociationConnector Association="SFSAcademyModel.R_81" ManuallyRouted="false" />
        <AssociationConnector Association="SFSAcademyModel.R_83" ManuallyRouted="false" />
        <AssociationConnector Association="SFSAcademyModel.R_85" ManuallyRouted="false" />
        <AssociationConnector Association="SFSAcademyModel.R_89" ManuallyRouted="false" />
        <AssociationConnector Association="SFSAcademyModel.R_91" ManuallyRouted="false" />
        <AssociationConnector Association="SFSAcademyModel.R_92" ManuallyRouted="false" />
        <AssociationConnector Association="SFSAcademyModel.R_94" ManuallyRouted="false" />
        <AssociationConnector Association="SFSAcademyModel.R_79" ManuallyRouted="false" />
        <AssociationConnector Association="SFSAcademyModel.R_86" ManuallyRouted="false" />
        <AssociationConnector Association="SFSAcademyModel.R_88" ManuallyRouted="false" />
        <AssociationConnector Association="SFSAcademyModel.R_87" ManuallyRouted="false" />
        <AssociationConnector Association="SFSAcademyModel.R_90" ManuallyRouted="false" />
        <AssociationConnector Association="SFSAcademyModel.R_82" ManuallyRouted="false" />
        <AssociationConnector Association="SFSAcademyModel.R_84" ManuallyRouted="false" />
        <AssociationConnector Association="SFSAcademyModel.R_52" ManuallyRouted="false" />
        <AssociationConnector Association="SFSAcademyModel.R_38" ManuallyRouted="false" />
        <AssociationConnector Association="SFSAcademyModel.R_48" ManuallyRouted="false" />
        <AssociationConnector Association="SFSAcademyModel.R_50" ManuallyRouted="false" />
        <AssociationConnector Association="SFSAcademyModel.R_54" ManuallyRouted="false" />
        <AssociationConnector Association="SFSAcademyModel.R_53" ManuallyRouted="false" />
        <AssociationConnector Association="SFSAcademyModel.R_55" ManuallyRouted="false" />
        <AssociationConnector Association="SFSAcademyModel.R_70" ManuallyRouted="false" />
        <AssociationConnector Association="SFSAcademyModel.R_130" ManuallyRouted="false" />
        <AssociationConnector Association="SFSAcademyModel.R_131" ManuallyRouted="false" />
        <AssociationConnector Association="SFSAcademyModel.R_125" ManuallyRouted="false" />
        <AssociationConnector Association="SFSAcademyModel.R_126" ManuallyRouted="false" />
        <AssociationConnector Association="SFSAcademyModel.R_123" ManuallyRouted="false" />
        <AssociationConnector Association="SFSAcademyModel.R_107" ManuallyRouted="false" />
        <AssociationConnector Association="SFSAcademyModel.R_110" ManuallyRouted="false" />
        <AssociationConnector Association="SFSAcademyModel.R_112" ManuallyRouted="false" />
        <AssociationConnector Association="SFSAcademyModel.R_113" ManuallyRouted="false" />
        <AssociationConnector Association="SFSAcademyModel.R_105" ManuallyRouted="false" />
        <AssociationConnector Association="SFSAcademyModel.R_108" ManuallyRouted="false" />
        <AssociationConnector Association="SFSAcademyModel.R_114" ManuallyRouted="false" />
        <AssociationConnector Association="SFSAcademyModel.R_122" ManuallyRouted="false" />
        <AssociationConnector Association="SFSAcademyModel.R_121" ManuallyRouted="false" />
        <AssociationConnector Association="SFSAcademyModel.R_115" ManuallyRouted="false" />
        <AssociationConnector Association="SFSAcademyModel.R_116" ManuallyRouted="false" />
        <AssociationConnector Association="SFSAcademyModel.R_118" ManuallyRouted="false" />
        <AssociationConnector Association="SFSAcademyModel.R_119" ManuallyRouted="false" />
        <AssociationConnector Association="SFSAcademyModel.R_120" ManuallyRouted="false" />
        <AssociationConnector Association="SFSAcademyModel.R_109" ManuallyRouted="false" />
        <AssociationConnector Association="SFSAcademyModel.R_111" ManuallyRouted="false" />
        <AssociationConnector Association="SFSAcademyModel.R_5" ManuallyRouted="false" />
        <AssociationConnector Association="SFSAcademyModel.R_93" ManuallyRouted="false" />
        <AssociationConnector Association="SFSAcademyModel.R_102" ManuallyRouted="false" />
        <AssociationConnector Association="SFSAcademyModel.R_60" ManuallyRouted="false" />
        <AssociationConnector Association="SFSAcademyModel.R_132" ManuallyRouted="false" />
        <AssociationConnector Association="SFSAcademyModel.R_10" ManuallyRouted="false" />
        <AssociationConnector Association="SFSAcademyModel.R_16" ManuallyRouted="false" />
        <AssociationConnector Association="SFSAcademyModel.R_18" ManuallyRouted="false" />
        <AssociationConnector Association="SFSAcademyModel.R_20" ManuallyRouted="false" />
        <AssociationConnector Association="SFSAcademyModel.R_3" ManuallyRouted="false" />
        <AssociationConnector Association="SFSAcademyModel.R_4" ManuallyRouted="false" />
        <AssociationConnector Association="SFSAcademyModel.R_9" ManuallyRouted="false" />
        <AssociationConnector Association="SFSAcademyModel.R_6" ManuallyRouted="false" />
        <AssociationConnector Association="SFSAcademyModel.R_19" ManuallyRouted="false" />
        <AssociationConnector Association="SFSAcademyModel.R_15" ManuallyRouted="false" />
        <AssociationConnector Association="SFSAcademyModel.R_21" ManuallyRouted="false" />
        <AssociationConnector Association="SFSAcademyModel.R_99" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SFSAcademyModel.FEE_COLLECTION_PARTICULAR" Width="1.5" PointX="23.25" PointY="44.75" />
        <EntityTypeShape EntityType="SFSAcademyModel.RANKING_LEVEL" Width="1.5" PointX="15" PointY="21.75" />
        <AssociationConnector Association="SFSAcademyModel.CRS_I_COUR_RANK_NI" />
        <AssociationConnector Association="SFSAcademyModel.FIN_F_FINA_FEE__NI2" />
        <AssociationConnector Association="SFSAcademyModel.STDNT_STUD_FEE__NI" />
        <AssociationConnector Association="SFSAcademyModel.STDNT_STUD_FEE__NI2" />
        <EntityTypeShape EntityType="SFSAcademyModel.USERS_ACCESS" Width="1.5" PointX="9" PointY="95.125" />
        <AssociationConnector Association="SFSAcademyModel.USRS__USER_USER_ID" />
        <AssociationConnector Association="SFSAcademyModel.WARD__STUD_GUAR_NI" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>